{"name":"落地之前","short_name":"落地之前","theme_color":"#e4e4e4","icons":[{"src":"./img/icons/android-icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"./img/icons/android-icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"./img/icons/android-icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"./img/icons/android-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"start_url":".","display":"standalone","background_color":"#000000","orientation":"landscape"}